dfs.result.dir: exp00001/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202001
rec.thread.count: 1
dfs.data.dir: ../data
data.column.format: UIR
data.input.path: ratings.csv
data.model.format: text
data.model.splitter: kcv
data.splitter.cv.number: 5
data.splitter.ratio: userfixed
data.splitter.trainset.ratio: 0.8
data.splitter.save: true
rec.recommender.class: bpr
rec.iterator.learnrate: 0.01
rec.iterator.learnrate.maximum: 0.01
rec.learnrate.decay: 1.0
rec.learnrate.bolddriver: false
rec.iterator.maximum: 10
rec.user.regularization: 0.01
rec.item.regularization: 0.01
rec.factor.number: 20
rec.recommender.earlystop: true
rec.recommender.isranking: true
rec.eval.classes: auc
