dfs.result.dir: exp00002/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202001
rec.thread.count: 1
dfs.data.dir: ../data
data.column.format: UIR
data.input.path: ratings.csv
data.model.format: text
data.model.splitter: kcv
data.splitter.cv.number: 5
data.splitter.ratio: userfixed
data.splitter.trainset.ratio: 0.8
data.splitter.save: true
rec.recommender.class: itemknn
rec.similarity.class: pcc
rec.recommender.similarities: item
rec.neighbors.knn.number: 100
rec.similarity.shrinkage: 10
rec.recommender.isranking: false
rec.eval.classes: rmse
